
            ==================================================
                          Bienvenido a la extranet
                                    ...            
            ==================================================

 ________________________                       ____________________________
|                        \_   YOU'RE AT THE   _/                            |
|                                                                           |                                                        
|             8 8888888888   `8.`8888.      ,8' 8888888 8888888888          |
|             8 8888          `8.`8888.    ,8'        8 8888                |
|             8 8888           `8.`8888.  ,8'         8 8888                |
|             8 8888            `8.`8888.,8'          8 8888                |
|             8 888888888888     `8.`88888'           8 8888                |
|             8 8888             .88.`8888.           8 8888                |
|             8 8888            .8'`8.`8888.          8 8888                |
|             8 8888           .8'  `8.`8888.         8 8888                |
|             8 8888          .8'    `8.`8888.        8 8888                |
|             8 888888888888 .8'      `8.`8888.       8 8888                |
|                                                                           |
|___________________________________________________________________________|


